{
    "image": "esp-idf-v6.0-generic-all",
    
    "features": { },
    "customizations": {
        "vscode": {
            // install vscode extension
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.hexeditor",
                "ms-python.python"
            ],
            "settings": { }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "workspaceFolder": "${localWorkspaceFolder}",

    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/ubuntu/.ssh,type=bind,consistency=cached,readonly",
        "source=${localEnv:HOME}/.gitconfig,target=/home/ubuntu/.gitconfig,type=bind,consistency=cached,readonly",
        "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent"
    },
    "remoteUser": "ubuntu",
    "containerUser": "ubuntu",
    "runArgs": [
        "--privileged",
        // "-v", "/dev/bus/usb:/dev/bus/usb"
    ],
    "postCreateCommand": "echo '. $IDF_PATH/export.sh' >> /home/ubuntu/.bashrc"
}